.Login{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    position: fixed;
    left: 800px;
    top: 200px;
}

.Input{
    margin: 25px 0px 0px 0px;
}

.Container{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.Bg-img{
    width: 1350px;
    height: 100%;
}

img{
    width: 1350px;
    height: 630px;
    margin: 2px 0px;
}
.h3{
    position: fixed;
}

.Type-box{
 width: 200px;
}
.Submit{
    position: relative;
    left: 70px;
}