#root{
    max-width: 1350px;
}
.Login{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
}

.Input{
    margin: 25px 0px 0px 0px;
}

.Container{
    max-width: 1350px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.Bg-img{
    width: 60%;
    height: 100%;
}

img{
    width: 100%;
    height: 630px;
}
h3{
    text-align: center;
    position: absolute;
    top: 140px;
    letter-spacing: 3px;
    left: 900px;
}

.Type-box{
 width: 200px;
}
#login{
    display: flex;

}
Form{
    display: flex;
    width: 1350px;
    flex-wrap: wrap;
    justify-content: space-between;
    
}


.Cus-Box{
    width: 450px;
}
.Check{
    display: flex;
}

.Tick{
    margin: 15px 0px;
    height: 10px;
}

.Type{
    display: block;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before{
    display: none;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-form-item-vertical .ant-form-item-label >label, :where(.css-dev-only-do-not-override-1c0na6j).ant-col-24.ant-form-item-label >label, :where(.css-dev-only-do-not-override-1c0na6j).ant-col-xl-24.ant-form-item-label >label{
    margin: 15px 0px 0px 0px;
    letter-spacing: 1px;
    font-size: 13px;
    width: 430px;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-form-item .ant-form-item-control-input{
    width: 430px;
}

:where(.css-dev-only-do-not-override-1c0na6j).ant-form-item .ant-form-item-label >label{
    max-width: 430px;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-steps {
    width: 1000px;
    margin: 100px auto 40px auto;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-checkbox-wrapper {
    letter-spacing: 1px;
    margin: 0px 24px 0px 0px;
}

:where(.css-dev-only-do-not-override-1c0na6j).ant-form-item .ant-form-item-control-input-content {
    display: flex;
}

:where(.css-dev-only-do-not-override-1c0na6j).ant-space-align-center{
    width: 430px;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-btn-default{
    max-width: 430px;
}

.Last-img{
    width: 235px;
    height: 235px;
    position: relative;
    top: -40px;
}

.h3-last{
    max-width: 1350px;
    margin: 0 auto;
    position: relative;
    top: -130px;
    left:0px;
    height: 60px;
    color: #000;
}
h6{
    height: 60px;
    color: #000;
    position: relative;
    bottom: 300px;
}

.Final{
    height: 300px;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light, :where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light>.ant-menu {
    color: rgba(0, 0, 0, 0.88);
    background: #18d4b6;
    max-width: 1350px;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-layout-footer {
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    background: #f9f7f9;
    padding: 10px 0px;
    margin: 68px 0px 0px 0px;
}

:where(.css-dev-only-do-not-override-1c0na6j).ant-checkbox-group{
    column-gap: 0px;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-btn{
    position: relative;
    left: 575px;
}
.Save{
    position: relative;
    left : 980px;
    top: 105px;
    background: limegreen;
}

.Save1{
    position: relative;
    left : 980px;
    top: 243px;
    background: limegreen;
}
.Save2{
    position: relative;
    left : 980px;
    top: 174px;
    background: limegreen;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light .ant-menu-item{
    color: white;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light, :where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light>.ant-menu {
    color: rgba(0, 0, 0, 0.88);
    background: #ea199ba8;
    max-width: 1350px;
}
:where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light.ant-menu-horizontal >.ant-menu-item-selected, :where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light>.ant-menu.ant-menu-horizontal >.ant-menu-item-selected, :where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light.ant-menu-horizontal >.ant-menu-submenu-selected, :where(.css-dev-only-do-not-override-1c0na6j).ant-menu-light>.ant-menu.ant-menu-horizontal >.ant-menu-submenu-selected {
    color: #f7f7f7;
    background-color: transparent;
}

:where(.css-dev-only-do-not-override-1c0na6j).ant-steps .ant-steps-item-finish .ant-steps-item-icon,:where(.css-dev-only-do-not-override-1c0na6j).ant-checkbox-checked .ant-checkbox-inner, :where(.css-dev-only-do-not-override-1c0na6j).ant-radio-wrapper .ant-radio-checked .ant-radio-inner,:where(.css-dev-only-do-not-override-1c0na6j).ant-steps .ant-steps-item-process .ant-steps-item-icon {
    background-color: limegreen;
    border-color: #6aff16;
}
.anticon{
    color: white;
}

:where(.css-dev-only-do-not-override-1c0na6j).ant-btn-primary {
    color: #fff;
    background: limegreen;
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
}